<!doctype html>
<html lang="en">
<head>
   <meta charset="utf-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

   <title>mStickies - Sticky Notes</title>

   <!-- Meta tags -->
   <meta name="description" content="mStickies - create sticky notes"/>
   <meta name="keywords" content="HTML5,sticky,notes,stickynote,note,stickies,css3,localstorage,offline,sticky-notes" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />

   <link rel="shortcut icon" type="image/x-icon" href="favicon.ico?v=1">

   <!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
   <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">
   <!-- For first-generation iPad: -->
   <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72-precomposed.png">
   <!-- For iPhone 4 with high-resolution Retina display: -->
   <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114-precomposed.png">

   <!-- CSS -->
   <link rel="stylesheet" href="assets/css/main.css?version=1" />
   <link rel="stylesheet" href="assets/css/html5sticky.css?version=1" />

   <link href='http://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' />

   <!-- JavaScript -->
   <!--[if IE]><![endif]-->
   <!--[if lt IE 9]>
   <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
   <![endif]-->
    
   <script src="assets/js/jquery1.6.2.js"></script>

   <script src="assets/js/respond.min.js"></script>
   <script src="assets/js/modernizr.custom.23610.js"></script>
   <script src="assets/js/html5sticky.js"></script>
   <script src="assets/js/prettyDate.js"></script>
</head>

<body>

	<!-- First header has an ID so you can give it individual styles, and target stuff inside it -->
	<header id="head">

      <a href="index.html">
         <h1>mStickies <br /><small>Sticky Notes</small></h1>
      </a>

<div class="right topsection">
         <a href="#" id="shrink" class="tooltip blue-tooltip"><img src="assets/img/decrease.png" alt="Shrink"><span>Shrink sticky notes</span></a>
         <a href="#" id="expand" class="tooltip blue-tooltip"><img src="assets/img/increase.png" alt="Expand"><span>Expand sticky notes</span></a>
      </div>

      <div class="right topsection">
         <a href="#" id="addnote" class="tooltip blue-tooltip"><img src="assets/img/add.png" alt="Add a new sticky note"><span>Add a new sticky note</span></a>
         <a href="#" id="removenotes" class="tooltip blue-tooltip"><img src="assets/img/remove.png" alt="Remove all sticky notes"><span>Remove all sticky notes</span></a>
      </div>

      

	</header><!-- #head -->

   <div id="main"></div>

   <div class="clear">&nbsp;</div>
   <div class="clear">&nbsp;</div>

<a href="https://www.microhealthllc.com"><img src="assets/img/customLogo.png" alt="MicroHealth" height="63" width="201"
style="position:absolute; 
float:left; 
left:0px; 
bottom:0px;" 
z-index:2;"
>
</a>

   <footer>

        </footer>

</body>
</html>